<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="./assets/CSS/style.css">


        <title>Unit 4 Game!</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    </head>

    <body>
        <div class="jumbotron w-60 text-center pt-2">
            <h1 class="bg-info py-5 pt-0 mb-3">The Crystal Collector!</h1>
            <h3 class="bg-warning py-3 mb-3">Here are the rules for you to play the game!</h3>
            <ol class="text-justify">
                <li class="mb-2">You will be given a random number at the start of the game</li>
                <li class="mb-2">There are four crystals below. By clicking on a crystal you will add a specific amount
                    of points to your total score</li>
                <li class="mb-2">You win the game by watching your total score to random number, you lose the game if
                    your total score goes above the random number</li>
                <li class="mb-2">The value of each crystal is hidden from you until you click on it</li>
                <li class="mb-4">Each time when the game starts, the game will change the values of each crystal</li>
            </ol>

            <button class = "btn-lg bg-danger mb-3" id="start-game">Start Game</button>

            <br>

            <div id="targetScore">
                <h4 class="texts">Score to hit: <span id="targeted-score"></span></h4>
            </div>
            <div id="winBoard">
                <h4 class="texts">Wins: <span id="wins"></span></h1>
            </div>
            <div id="lossBoard">
                <h4 class="texts">Losses: <span id="loss"></span></h4>
            </div>

            <div class="images mt-4">
                <img class = "crystal-image"id="diamond" src="./assets/images/diamondImage.jpg" alt="">
                <img class = "crystal-image"id="emerald" src="./assets/images/emeraldImage.jpg" alt="">
                <img class = "crystal-image"id="ruby" src="./assets/images/rubyImage.jpg" alt="">
                <img class = "crystal-image"id="sapphire" src="./assets/images/sapphireImage.jpg" alt="">
            </div>

            <div id="yourScoreBoard" class="mt-4">
                <h4 class="texts text-result">Your total score is: <span id="your-score"></span></h4>
            </div>

            <div id = "message"></div>

        </div>
        <script src="./assets/javascript/game.js"></script>
    </body>

</html>